# Abp.OnlineStore.Demo

./: .gitignore  Abp.OnlineStore.Demo.abpmdl  Abp.OnlineStore.Demo.abpsln  Abp.OnlineStore.Demo.sln  README.md
angular/: angular.json  package-lock.json  package.json  tsconfig.json
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Abp.OnlineStore.Demo.Application/: Abp.OnlineStore.Demo.Application.csproj  DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs
src/Abp.OnlineStore.Demo.Application.Contracts/: Abp.OnlineStore.Demo.Application.Contracts.csproj  DemoApplicationContractsModule.cs  DemoDtoExtensions.cs
src/Abp.OnlineStore.Demo.Application.Contracts/Permissions/: DemoPermissionDefinitionProvider.cs  DemoPermissions.cs
src/Abp.OnlineStore.Demo.Application/Properties/: AssemblyInfo.cs
src/Abp.OnlineStore.Demo.DbMigrator/: Abp.OnlineStore.Demo.DbMigrator.csproj  DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Dockerfile  Program.cs  appsettings.json
src/Abp.OnlineStore.Demo.Domain/: Abp.OnlineStore.Demo.Domain.csproj  DemoConsts.cs  DemoDomainModule.cs
src/Abp.OnlineStore.Demo.Domain.Shared/: Abp.OnlineStore.Demo.Domain.Shared.csproj  DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs
src/Abp.OnlineStore.Demo.Domain.Shared/Localization/: DemoResource.cs
src/Abp.OnlineStore.Demo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.OnlineStore.Demo.Domain/Categories/: Category.cs
src/Abp.OnlineStore.Demo.Domain/Data/: DemoDbMigrationService.cs  DemoTenantDatabaseMigrationHandler.cs  IDemoDbSchemaMigrator.cs  NullDemoDbSchemaMigrator.cs
src/Abp.OnlineStore.Demo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Abp.OnlineStore.Demo.Domain/Products/: Product.cs
src/Abp.OnlineStore.Demo.Domain/Properties/: AssemblyInfo.cs
src/Abp.OnlineStore.Demo.Domain/Settings/: DemoSettingDefinitionProvider.cs  DemoSettings.cs
src/Abp.OnlineStore.Demo.EntityFrameworkCore/: Abp.OnlineStore.Demo.EntityFrameworkCore.csproj
src/Abp.OnlineStore.Demo.EntityFrameworkCore/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Abp.OnlineStore.Demo.EntityFrameworkCore/EntityFrameworkCore/: DemoDbContext.cs  DemoDbContextFactory.cs  DemoEfCoreEntityExtensionMappings.cs  DemoEntityFrameworkCoreModule.cs  EntityFrameworkCoreDemoDbSchemaMigrator.cs
src/Abp.OnlineStore.Demo.EntityFrameworkCore/Migrations/: 20240928104108_Initial.Designer.cs  20240928104108_Initial.cs  20240928161039_init.Designer.cs  20240928161039_init.cs  DemoDbContextModelSnapshot.cs
src/Abp.OnlineStore.Demo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Abp.OnlineStore.Demo.HttpApi/: Abp.OnlineStore.Demo.HttpApi.csproj  DemoHttpApiModule.cs
src/Abp.OnlineStore.Demo.HttpApi.Client/: Abp.OnlineStore.Demo.HttpApi.Client.csproj  DemoHttpApiClientModule.cs
src/Abp.OnlineStore.Demo.HttpApi.Host/: Abp.OnlineStore.Demo.HttpApi.Host.csproj  DemoBrandingProvider.cs  DemoHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  web.config
src/Abp.OnlineStore.Demo.HttpApi.Host/Pages/: Index.cshtml  (+1 more)
test/Abp.OnlineStore.Demo.Application.Tests/: Abp.OnlineStore.Demo.Application.Tests.csproj  DemoApplicationTestBase.cs  DemoApplicationTestModule.cs
test/Abp.OnlineStore.Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.OnlineStore.Demo.Domain.Tests/: Abp.OnlineStore.Demo.Domain.Tests.csproj  DemoDomainTestBase.cs  DemoDomainTestModule.cs
test/Abp.OnlineStore.Demo.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.OnlineStore.Demo.EntityFrameworkCore.Tests/: Abp.OnlineStore.Demo.EntityFrameworkCore.Tests.csproj
test/Abp.OnlineStore.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreCollection.cs  DemoEntityFrameworkCoreCollectionFixtureBase.cs  DemoEntityFrameworkCoreFixture.cs  DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
test/Abp.OnlineStore.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Abp.OnlineStore.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Abp.OnlineStore.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.OnlineStore.Demo.HttpApi.Client.ConsoleTestApp/: Abp.OnlineStore.Demo.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  DemoConsoleApiClientModule.cs  Program.cs
test/Abp.OnlineStore.Demo.TestBase/: Abp.OnlineStore.Demo.TestBase.csproj  DemoTestBase.cs  DemoTestBaseModule.cs  DemoTestConsts.cs  DemoTestDataBuilder.cs
(+7 files in other folders)
