{
  "id": "e4064c2c-9a41-4aa5-998c-b6cbdf6d12c8",
  "template": "app",
  "versions": {
    "AbpFramework": "8.3.0",
    "AbpStudio": "0.8.3"
  },
  "modules": {
    "Abp.OnlineStore.Demo": {
      "path": "Abp.OnlineStore.Demo.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.8.3",
    "tiered": "false",
    "uiFramework": "angular",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "progressiveWebApp": "false",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}